[mypy]
python_version = 3.6
warn_return_any = True
check_untyped_defs = True

[mypy-urllib3]
ignore_missing_imports = True

[mypy-ha.*]
ignore_missing_imports = True

[mypy-urllib3.exceptions]
ignore_missing_imports = True
