{ Endpoint   = ./render/Endpoint.dhall
, NetId      = ./render/NetId.dhall

, Obj        = ./render/Obj.dhall
, Objs       = ./render/Objs.dhall
, ObjT       = ./render/ObjT.dhall
, Oid        = ./render/Oid.dhall
, SdevIfaceT = ./render/SdevIfaceT.dhall
, SdevMediaT = ./render/SdevMediaT.dhall
, SvcT       = ./render/SvcT.dhall

, Root       = ./render/Root.dhall
, FdmiFilter = ./render/FdmiFilter.dhall
, FdmiFltGrp = ./render/FdmiFltGrp.dhall
-- software subtree
, Node       = ./render/Node.dhall
, Process    = ./render/Process.dhall
, Service    = ./render/Service.dhall
, Sdev       = ./render/Sdev.dhall
-- hardware subtree
, Site       = ./render/Site.dhall
, Rack       = ./render/Rack.dhall
, Enclosure  = ./render/Enclosure.dhall
, Controller = ./render/Controller.dhall
, Drive      = ./render/Drive.dhall
-- pools subtree
, Pool       = ./render/Pool.dhall
, Pver       = ./render/Pver.dhall
, PverF      = ./render/PverF.dhall
, Objv       = ./render/Objv.dhall
, Profile    = ./render/Profile.dhall
}
