[Unit]
Description=HAX daemon for Hare
Requires=hare-consul-agent.service motr-kernel.service
After=hare-consul-agent.service motr-kernel.service

[Service]
# TODO: '$HOME/seagate/cortx/hare' prefix can be different, e.g. '/usr'
SyslogIdentifier=hare-hax
Environment=PYTHONPATH=%h/seagate/cortx/hare/lib64/python3.6/site-packages:%h/seagate/cortx/hare/lib/python3.6/site-packages
ExecStart=/bin/sh -c 'cd $HOME/seagate/var/motr/hax && exec $HOME/seagate/cortx/hare/bin/hax'
KillMode=process
Restart=on-failure
