{
  "cluster": {
    "num_storage_set": "NUM_STORAGESET",
    "storage_set": [
      {
        "durability": {
          "TMPL_POOL_TYPE": {
            "data": "TMPL_DATA_UNITS_COUNT",
            "parity": "TMPL_PARITY_UNITS_COUNT",
            "spare": "TMPL_SPARE_UNITS_COUNT"
          }
        },
        "name": "TMPL_STORAGESET_NAME",
        "nodes": [
          "TMPL_MACHINE_ID"
        ]
      }
    ]
  },
  "cortx": {
    "motr": {
      "client_instances": "2",
      "interface_type": "TMPL_DATA_INTERFACE_TYPE"
    },
    "s3": {
      "service_instances": "TMPL_S3SERVER_INSTANCES_COUNT"
    }
  },
  "node": {
    "TMPL_MACHINE_ID": {
      "cluster_id": "TMPL_CLUSTER_ID",
      "hostname": "TMPL_HOSTNAME",
      "name": "TMPL_SERVER_NODE_NAME",
      "type": "TMPL_NODE_TYPE",
      "components": [
        { "name": "hare" },
        { "name": "motr" },
        { "name": "s3"}
      ],
      "network": {
        "data": {
          "private_fqdn": "TMPL_PRIVATE_FQDN",
          "private_interfaces": [
            "TMPL_PRIVATE_DATA_INTERFACE_1",
            "TMPL_PRIVATE_DATA_INTERFACE_2"
          ]
        }
      },
      "storage_set": "TMPL_STORAGE_SET_ID",
      "num_cvg": "TMPL_NUM_CVG",
      "cvg": [
        {
          "devices": {
            "data": [
              "TMPL_DATA_DEVICE_1",
              "TMPL_DATA_DEVICE_2"
            ],
            "metadata": [
              "TMPL_METADATA_DEVICE"
            ]
          }
        }
      ]
    }
  }
}
