{
  "cluster": {
    "num_storage_set": "1",
    "storage_set": [
      {
        "durability": {
          "sns": {
            "data": "4",
            "parity": "2",
            "spare": "0"
          },
          "dix": {
            "data": "1",
            "parity": "1",
            "spare": "0"
          }
        },
        "name": "storage1",
        "nodes": [
          "1114a50a6bf6f9c93ebd3c49d07d3fd4",
          "9ec5de3a8b57493e8fc7bfae67ecd3b3",
          "846fd26885f8423a8da0626538ed47bc"
        ]
      }
    ]
  },
  "cortx": {
    "motr": {
      "client_instances": "2",
      "interface_type": "tcp"
    },
    "s3": {
      "service_instances": "1"
    }
  },
  "node": {
    "1114a50a6bf6f9c93ebd3c49d07d3fd4": {
      "cluster_id": "my-cluster",
      "hostname": "ssc-vm-1623.colo.seagate.com",
      "name": "srvnode-1",
      "type": "storage_node",
      "components": [
        { "name": "hare" },
        { "name": "motr" },
        { "name": "s3"}
      ],
      "network": {
        "data": {
          "private_fqdn": "srvnode-1.data.private",
          "private_interfaces": [
            "eth0",
            "eno2"
          ]
        }
      },
      "storage_set": "storage1",
      "storage": {
        "cvg_count": "2",
        "cvg": [
          {
            "devices": {
              "data": [
                "/dev/sda",
                "/dev/sdb",
                "/dev/sdc"
              ],
              "metadata": [
                "/dev/sdd"
              ]
            }
          },
          {
            "devices": {
              "data": [
                "/dev/sdg",
                "/dev/sdh",
                "/dev/sdi"
              ],
              "metadata": [
                "/dev/sdj"
              ]
            }
          }
        ]
      }
    },
    "9ec5de3a8b57493e8fc7bfae67ecd3b3": {
      "cluster_id": "my-cluster",
      "hostname": "ssc-vm-1624.colo.seagate.com",
      "name": "srvnode-2",
      "type": "storage_node",
      "network": {
        "data": {
          "private_fqdn": "srvnode-2.data.private",
          "private_interfaces": [
            "eth0",
            "eno2"
          ]
        }
      },
      "storage_set": "storage1",
      "storage": {
        "cvg_count": "2",
        "cvg": [
          {
            "devices": {
              "data": [
                "/dev/sda",
                "/dev/sdb",
                "/dev/sdc"
              ],
              "metadata": [
                "/dev/sdd"
              ]
            }
          },
          {
            "devices": {
              "data": [
                "/dev/sdg",
                "/dev/sdh",
                "/dev/sdi"
              ],
              "metadata": [
                "/dev/sdj"
              ]
            }
          }
        ]
      }
    },
    "846fd26885f8423a8da0626538ed47bc": {
      "cluster_id": "my-cluster",
      "hostname": "ssc-vm-1625.colo.seagate.com",
      "name": "srvnode-3",
      "type": "storage_node",
      "network": {
        "data": {
          "private_fqdn": "srvnode-3.data.private",
          "private_interfaces": [
            "eth0",
            "eno2"
          ]
        }
      },
      "storage_set": "storage1",
      "storage": {
        "cvg_count": "2",
        "cvg": [
          {
            "devices": {
              "data": [
                "/dev/sda",
                "/dev/sdb",
                "/dev/sdc"
              ],
              "metadata": [
                "/dev/sdd"
              ]
            }
          },
          {
            "devices": {
              "data": [
                "/dev/sdg",
                "/dev/sdh",
                "/dev/sdi"
              ],
              "metadata": [
                "/dev/sdj"
              ]
            }
          }
        ]
      }
    }
  }
}
